г. Гродна, 230###
г. Мінск, 220###
г. Магілёў, 212###
г. Брэст, 224###
г. Віцебск, 210###
г. Гомель, 246###
г. Баранавічы, 225320
г. Бешанковічы, 211350
г. Брагін, 247630
г. Бяроза, 225210
г. Браслаў, 211970
г. Буда-Кашалёва, 247350
г. Ганцавічы, 225440
г. Верхнядзвінск, 211620
г. Ветка, 247120
г. Драгічын, 225830
г. Глыбокае, 211800
г. Добруш, 247050
г. Жабінка, 225110
г. Гарадок, 211540
г. Ельск, 247820
г. Іванава, 225800
г. Докшыцы, 211720
г. Жыткавічы, 247960
г. Івацэвічы, 225250
г. Дуброўна, 211040
г. Жлобін, 247210
г. Камянец, 225050
г. Лепель, 211180
г. Калінкавічы, 247710
г. Кобрын, 225860
г. Лёзна, 211200
г. Карма, 247170
г. Лунінец, 225650
г. Мёры, 211930
г. Лельчыцы, 247840
г. Ляхавічы, 225370
г. Наваполацк, 211440
г. Лоеў, 247100
г. Маларыта, 225910
г. Орша, 211030
г. Мазыр, 247760
г. Пінск, 225710
г. Полацк, 211400
г. Нароўля, 247800
г. Пружаны, 225140
г. Паставы, 211840
г. Кастрычніцкі, 247300
г. Столін, 225510
г. Расоны, 211460
г. Петрыкаў, 247940
г. Сянно, 211120
г. Рэчыца, 247500
г. Талачын, 211070
г. Рагачоў, 247250
г. Ушачы, 211480
г. Светлагорск, 247400
г. Чашнікі, 211150
г. Хойнікі, 247600
г. Шаркаўшчына, 211910
г. Чачэрск, 247150
г. Шуміліна, 211260
г. Бераставіца, 231770
г. Бялынічы, 213160
г. Ваўкавыск, 231900
г. Беразіно, 223310
г. Бабруйск, 213800
г. Воранава, 231370
г. Барысаў, 222120
г. Быхаў, 213320
г. Дзятлава, 231460
г. Вілейка, 222410
г. Глуск, 213860
г. Зэльва, 231930
г. Валожын, 222340
г. Горкі, 213410
г. Іўе, 231330
г. Дзяржынск, 222720
г. Дрыбін, 213970
г. Карэлічы, 231430
г. Жодзіна, 222160
г. Кіраўск, 213940
г. Ліда, 231300
г. Клецк, 222640
г. Клімавічы, 213600
г. Масты, 231600
г. Капыль, 223910
г. Клічаў, 213900
г. Навагрудак, 231400
г. Крупкі, 222010
г. Касцюковічы, 213640
г. Астравец, 231210
г. Лагойск, 223110
г. Краснаполле, 213560
г. Ашмяны, 231100
г. Любань, 223810
г. Крычаў, 213500
г. Свіслач, 231960
г. Круглае, 213180
г. Слонім, 231800
г. Маладзечна, 222310
г. Мсціслаў, 213470
г. Смаргонь, 231000
г. Мядзел, 222380
г. Асіповічы, 213760
г. Шчучын, 231510
г. Нясвіж, 222620
г. Слаўгарад, 213240
г. Плешчаніцы, 223130
г. Хоцімск, 213660
г. Пухавічы, 222832
г. Чавусы, 213200
г. Слуцк, 223610
г. Чэрыкаў, 213530
г. Смалявічы, 222210
г. Шклоў, 213010
г. Салігорск, 223710
г. Стоўбцы, 222660
г. Узда, 223400
г. Чэрвень, 223210