Idaho 837##
Iowa 503##
Alabama 361##
Alaska 998##
Arizona 850##
Arkansas, 722##
Wyoming, 8200#
Washington, 253##
Vermont, 056##
Virginia, 985##
Wisconsin, 820##
Hawaii, 968##
Delaware, 1990#
Georgia, 303##
West Virginia, 537##
Illinois, 627##
Indiana, 462##
California, 942##
Kansas, 666##
Kentucky, 406##
Colorado, 802##
Connecticut, 061##
Louisiana, 708##
Massachusetts, 021##
Maine, 043##
Minnesota, 551##
Mississippi, 392##
Missouri, 651##
Michigan, 489##
Montana, 596##
Maryland, 214##
Nebraska, 685##
Nevada, 897##
New Hampshire, 033##
New Jersey, 086##
New York, 122##
New Mexico, 875##
Ohio, 430##
Oklahoma, 731##
Oregon, 973##
Pennsylvania, 171##
Rhode Island, 029##
North Dakota, 585##
North Carolina, 276##
Tennessee, 372##
Texas, 783##
Florida, 323##
South Dakota, 57501
South Carolina, 292##
Utah, 841##
District Of Columbia, 200##
American Samoa, 96799
Virgin Islands, 008##
Guam, 969##
Marshall Islands, 9696#
Palau, 969##
Puerto Rico, 006##
Northern Mariana Islands, 969##
Federated States of Micronesia, 969##