<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="PostEntities">
    <EntitySetMapping Name="SlideShows">
      <EntityTypeMapping TypeName="Model.SlideShow">
        <MappingFragment StoreEntitySet="SlideShow">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SlideName" ColumnName="SlideName" />
          <ScalarProperty Name="PhotoIds" ColumnName="PhotoIds" />
          <ScalarProperty Name="Effect" ColumnName="Effect" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="Model.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>