<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/ContactNewSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/ContactNewImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ContactNewButtonLayout"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/ContactAcceptSaveButton"
                android:src="@drawable/ic_check_white_36dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/ContactAcceptCancelButton"
            android:src="@drawable/ic_arrow_back_white_36dp"
            android:background="?android:selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</RelativeLayout>